<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Receta de bombas de papa</title>
    <link rel="stylesheet" href="./css/estilos.css">
  </head>
  <body>
    <header>
      <h1 style="text-align:center;" font: verdana><u>BOMBAS DE PAPA</u></h1>
    </header>
    <br>
<nav>
  <p>Las bombas de papa son un plato típico latinoamericano, el cuál se puede ubicar su orgien mayormente en la zona cordillerana.
  Éste consiste en rebozar una porción de puré de papas y rellenarlo (el con qué dependerá del país donde se haga).</p>
</nav>
<br>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d45165479.87948392!2d-109.88324050280258!3d-12.279563899411173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x90f99effb40af535%3A0xd2673dbf02a5b69c!2sLatinoam%C3%A9rica!5e0!3m2!1ses!2sar!4v1683485278004!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<br>
<p>A continuación veremos una de las tantas recetas:</p>
<section>
  <br>
  <h2><i>Ingredientes necesarios</i></h2>
  <ul>
    <li>Papa</li>
    <li>Huevo</li>
    <li>Jamón</li>
    <li>Queso</li>
    <li>Leche</li>
    <li>Peregil</li>
    <li>Manteca</li>
    <li>Aceite</li>
    <li>Pan rallado o rebozador</li>
  </ul>
</section>
  <br>
<section>
  <h2><i>Pasos a seguir</i></h2>
  <ol>
    <li>Para empezar debemos hacer el puré, por lo que debemos hervir las papas y luego pisarlas agregando un poco de acite leche y manteca</li>
    <li>Mientras dejamos enfriar el puré, no vamos a encargar de picar el perejil, el jamón y el huevo (tamaño a gusto)</li>
    <li>Una vez que esta todo listo, lo mezclamos todo y armamos varias bolitas, para luego llevarlas unos 20" al freezer</li>
    <li>Batimos los huevos, y una vez que las bolitas estén un poco mas duras, las vamos a pasar por huevo y luego a empanar con el pan rallado</li>
    <li>El último paso será, llevar nuestras bombas de papa la freidora, para luego disfrutarlas calentitas</li>
  </ol>
  <br>
  <br>
</section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/GKtI5Xo1vx4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <br>
    <footer>
        <p style="background-color:lightblue">Ésta es una de las tantas recetas que existen de las bombas de papa. El relleno va a depender de lo que más nos guste, pueden ser verduras, carnes, o picadillo, pero la escencia siempre debe ser la misma.</p>
    </footer>
  </body>
</html>
